<html>
    <head>
        <meta charset="UTF-8">
        <title>Console Log</title>
    </head>
    <body>
        <div id="console-body" tabindex="0"></div>
        <div id="clear-btn">Clear</div>
        <style>
            body {
                background: black;
            }

            #console-body{
                color: turquoise;
                font-family: monospace;
                letter-spacing: 1.3px;
                padding-bottom: 20%;
                font-size: 12px;
                line-height: 1.5;
            }
            #clear-btn{
                color: white;
                cursor: pointer;
                font-size: small;
                border: 1px solid green;
                text-align: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            span {
                color: ivory;
            }
        </style>
        <script src="../js/console.js"></script>
    </body>
</html>